## Python Test - Part 2

### Use automobile dataset for below questions
### 1. Find the most expensive car company name
### 2. Count total cars per company
### 3. Find each company’s highest price car
### 4. Sort all cars by Price column
### 5. Group by make, fuel-type and body-style to calculate the average of city-mpg and highway-mpg (miles per gallon)

In [ ]:
# Copied the Automobile dataset from https://github.com/nursnaaz/DataSciencewithPractical/blob/main/4.%20Preprocessing/Auto.csv
# to
# C:\Users\user\Inceptez Training (My Python working directory)

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
os. getcwd()

'C:\\Users\\user\\Inceptez Training'

### 1. Find the most expensive car company name

In [3]:
df = pd.read_csv('Auto.csv')

In [7]:
sample = df.sample(n = 5)
sample

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
128,128,3,NaN,porsche,gas,std,two,convertible,rwd,rear,...,194,mpfi,3.74,2.90,9.5,207.0,5900.0,17,25,37028.0
57,57,3,150.0,mazda,gas,std,two,hatchback,rwd,front,...,70,4bbl,NaN,NaN,9.4,101.0,6000.0,17,23,13645.0
149,149,0,85.0,subaru,gas,turbo,four,wagon,4wd,front,...,108,mpfi,3.62,2.64,7.7,111.0,4800.0,23,23,11694.0
196,196,-2,103.0,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,15985.0
25,25,1,148.0,dodge,gas,std,four,sedan,fwd,front,...,90,2bbl,2.97,3.23,9.4,68.0,5500.0,31,38,6692.0

In [15]:
expcar_df = df[df.price==df['price'].max()]
expcar_df

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
74,74,1,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,...,304,mpfi,3.8,3.35,8.0,184.0,4500.0,14,16,45400.0

In [17]:
# to show only the required columns make and price
#expcar_df1 = expcar_df [['make','price']]
expcar_df1 = expcar_df.loc[:,['make','price']]
expcar_df1

             make    price
74  mercedes-benz  45400.0

### 2. Count total cars per company

In [19]:
df['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

### 3. Find each company’s highest price car

In [23]:
df.groupby(['make'], sort=False)['price'].max()

make
alfa-romero      16500.0
audi             23875.0
bmw              41315.0
chevrolet         6575.0
dodge            12964.0
honda            12945.0
isuzu            11048.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mercury          16503.0
mitsubishi       14869.0
nissan           19699.0
peugot           18150.0
plymouth         12764.0
porsche          37028.0
renault           9895.0
saab             18620.0
subaru           11694.0
toyota           17669.0
volkswagen       13845.0
volvo            22625.0
Name: price, dtype: float64

### 4. Sort all cars by Price column

In [24]:
df.sort_values(by=['price'], ascending=True)

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
138,138,2,83.0,subaru,gas,std,two,hatchback,fwd,front,...,97,2bbl,3.62,2.36,9.0,69.0,4900.0,31,36,5118.0
18,18,2,121.0,chevrolet,gas,std,two,hatchback,fwd,front,...,61,2bbl,2.91,3.03,9.5,48.0,5100.0,47,53,5151.0
50,50,1,104.0,mazda,gas,std,two,hatchback,fwd,front,...,91,2bbl,3.03,3.15,9.0,68.0,5000.0,30,31,5195.0
150,150,1,87.0,toyota,gas,std,two,hatchback,fwd,front,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,35,39,5348.0
76,76,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,...,92,2bbl,2.97,3.23,9.4,68.0,5500.0,37,41,5389.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,74,1,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,...,304,mpfi,3.80,3.35,8.0,184.0,4500.0,14,16,45400.0
9,9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,...,131,mpfi,3.13,3.40,7.0,160.0,5500.0,16,22,NaN
44,44,1,NaN,isuzu,gas,std,two,sedan,fwd,front,...,90,2bbl,3.03,3.11,9.6,70.0,5400.0,38,43,NaN
45,45,0,NaN,isuzu,gas,std,four,sedan,fwd,front,...,90,2bbl,3.03,3.11,9.6,70.0,5400.0,38,43,NaN
129,129,1,NaN,porsche,gas,std,two,hatchback,rwd,front,...,203,mpfi,3.94,3.11,10.0,288.0,5750.0,17,28,NaN

In [27]:
expcar_df2 = df.sort_values(by=['price'], ascending=True)
expcar_df3 = expcar_df2.loc[:,['make','price']]
expcar_df3

              make    price
138         subaru   5118.0
18       chevrolet   5151.0
50           mazda   5195.0
150         toyota   5348.0
76      mitsubishi   5389.0
..             ...      ...
74   mercedes-benz  45400.0
9             audi      NaN
44           isuzu      NaN
45           isuzu      NaN
129        porsche      NaN

[205 rows x 2 columns]

### 5. Group by make, fuel-type and body-style to calculate the average of city-mpg and highway-mpg (miles per gallon)

In [28]:
df.groupby(['make','fuel_type','body_style'], sort=False)['city_mpg','highway_mpg'].mean()

C:\Users\user\AppData\Local\Temp/ipykernel_24260/1287347757.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['make','fuel_type','body_style'], sort=False)['city_mpg','highway_mpg'].mean()

                                    city_mpg  highway_mpg
make        fuel_type body_style
alfa-romero gas       convertible  21.000000    27.000000
                      hatchback    19.000000    26.000000
audi        gas       sedan        19.400000    24.400000
                      wagon        19.000000    25.000000
                      hatchback    16.000000    22.000000
...                                      ...          ...
volkswagen  gas       hatchback    24.000000    29.000000
                      wagon        25.000000    31.000000
volvo       gas       sedan        20.428571    25.571429
                      wagon        21.333333    26.000000
            diesel    sedan        26.000000    27.000000

[66 rows x 2 columns]